Статистика 33 ХГТБ---33-(Основа) за период 25.04.11 - 02.05.11
[b]Средние показатели[/b]
[spoiler=Средний опыт]
[table]
[tr][td]1  [/td][td]SnOwT34                                 [/td][td]864.7447[/td][/tr]
[tr][td]2  [/td][td]Kuchinya                                [/td][td]840.5595[/td][/tr]
[tr][td]3  [/td][td]Deymos2856                              [/td][td]789.5660[/td][/tr]
[tr][td]4  [/td][td]Skibidisch                              [/td][td]769.4528[/td][/tr]
[tr][td]5  [/td][td]SacredWorld                             [/td][td]763.2420[/td][/tr]
[tr][td]6  [/td][td]PinTa                                   [/td][td]762.7152[/td][/tr]
[tr][td]7  [/td][td]BeaverST                                [/td][td]754.0842[/td][/tr]
[tr][td]8  [/td][td]celtic                                  [/td][td]748.4196[/td][/tr]
[tr][td]9  [/td][td]Ruuzzz                                  [/td][td]740.6471[/td][/tr]
[tr][td]10  [/td][td]dimanxxx82                              [/td][td]737.7830[/td][/tr]
[tr][td]11  [/td][td]Resolver                                [/td][td]735.9416[/td][/tr]
[tr][td]12  [/td][td]egyapg                                  [/td][td]726.9959[/td][/tr]
[tr][td]13  [/td][td]MinistrVS                               [/td][td]717.6486[/td][/tr]
[tr][td]14  [/td][td]ShadowRaven4                            [/td][td]706.8718[/td][/tr]
[tr][td]15  [/td][td]Maxud81                                 [/td][td]700.9692[/td][/tr]
[tr][td]16  [/td][td]Swod_nd                                 [/td][td]698.8672[/td][/tr]
[tr][td]17  [/td][td]Angel_st                                [/td][td]695.5893[/td][/tr]
[tr][td]18  [/td][td]Tolik2033                               [/td][td]692.7668[/td][/tr]
[tr][td]19  [/td][td]Prinz_Eugen24                           [/td][td]685.4585[/td][/tr]
[tr][td]20  [/td][td]Apostol_kh                              [/td][td]683.5152[/td][/tr]
[tr][td]21  [/td][td]Mihaello                                [/td][td]682.9641[/td][/tr]
[tr][td]22  [/td][td]garys                                   [/td][td]678.2037[/td][/tr]
[tr][td]23  [/td][td]kaserman                                [/td][td]672.0000[/td][/tr]
[tr][td]24  [/td][td]arlekon                                 [/td][td]668.7746[/td][/tr]
[tr][td]25  [/td][td]Oleg2098                                [/td][td]666.0789[/td][/tr]
[tr][td]26  [/td][td]Ahdriy                                  [/td][td]663.0000[/td][/tr]
[tr][td]27  [/td][td]AQZ                                     [/td][td]660.6571[/td][/tr]
[tr][td]28  [/td][td]0rc                                     [/td][td]655.8021[/td][/tr]
[tr][td]29  [/td][td]BOBAN_KILLER                            [/td][td]651.5612[/td][/tr]
[tr][td]30  [/td][td]SAVA81                                  [/td][td]649.9859[/td][/tr]
[tr][td]31  [/td][td]XrenPopadesh                            [/td][td]649.8992[/td][/tr]
[tr][td]32  [/td][td]tauren1m                                [/td][td]647.3286[/td][/tr]
[tr][td]33  [/td][td]LEF80                                   [/td][td]644.0465[/td][/tr]
[tr][td]34  [/td][td]Parad                                   [/td][td]643.1719[/td][/tr]
[tr][td]35  [/td][td]KiTRUS                                  [/td][td]636.8333[/td][/tr]
[tr][td]36  [/td][td]demongd                                 [/td][td]636.4008[/td][/tr]
[tr][td]37  [/td][td]Laert_                                  [/td][td]633.2817[/td][/tr]
[tr][td]38  [/td][td]Rul_Desperado                           [/td][td]631.7736[/td][/tr]
[tr][td]39  [/td][td]sasha19701                              [/td][td]631.0780[/td][/tr]
[tr][td]40  [/td][td]Shkiper_Konak                           [/td][td]627.7216[/td][/tr]
[tr][td]41  [/td][td]Dimasiy7                                [/td][td]623.5744[/td][/tr]
[tr][td]42  [/td][td]Tolik79                                 [/td][td]622.7405[/td][/tr]
[tr][td]43  [/td][td]Manunya                                 [/td][td]622.0095[/td][/tr]
[tr][td]44  [/td][td]bat911                                  [/td][td]614.1358[/td][/tr]
[tr][td]45  [/td][td]ekud                                    [/td][td]610.0625[/td][/tr]
[tr][td]46  [/td][td]floodast                                [/td][td]605.7814[/td][/tr]
[tr][td]47  [/td][td]XATAII                                  [/td][td]603.6395[/td][/tr]
[tr][td]48  [/td][td]Timko350                                [/td][td]601.6232[/td][/tr]
[tr][td]49  [/td][td]Deface                                  [/td][td]597.9343[/td][/tr]
[tr][td]50  [/td][td]MycTaHrep                               [/td][td]596.3083[/td][/tr]
[tr][td]51  [/td][td]Palesitn                                [/td][td]591.3322[/td][/tr]
[tr][td]52  [/td][td]Soba                                    [/td][td]572.7316[/td][/tr]
[tr][td]53  [/td][td]mangupskiy                              [/td][td]563.1455[/td][/tr]
[tr][td]54  [/td][td]Valera_UA                               [/td][td]550.4451[/td][/tr]
[tr][td]55  [/td][td]Nick_Man                                [/td][td]547.4889[/td][/tr]
[tr][td]56  [/td][td]Anemos                                  [/td][td]533.7671[/td][/tr]
[tr][td]57  [/td][td]mrDragone                               [/td][td]527.9706[/td][/tr]
[tr][td]58  [/td][td]garibor                                 [/td][td]509.5938[/td][/tr]
[tr][td]59  [/td][td]TTporpeccop                             [/td][td]507.0709[/td][/tr]
[tr][td]60  [/td][td]BRaven                                  [/td][td]504.4503[/td][/tr]
[tr][td]61  [/td][td]Protector                               [/td][td]454.4104[/td][/tr]
[tr][td]62  [/td][td]Goshyk                                  [/td][td]434.3960[/td][/tr]
[tr][td]63  [/td][td]Scales                                  [/td][td]428.6040[/td][/tr]
[tr][td]64  [/td][td]Maverikc                                [/td][td]387.1937[/td][/tr]
[tr][td]65  [/td][td]KoreSaram                               [/td][td]378.8246[/td][/tr]
[tr][td]66  [/td][td]parhelion                               [/td][td]364.2683[/td][/tr]
[tr][td]67  [/td][td]Draga1                                  [/td][td]321.1549[/td][/tr]
[/table]
[/spoiler]
[spoiler=Убито за бой]
[table]
[tr][td]1  [/td][td]TTporpeccop                             [/td][td]1.9220[/td][/tr]
[tr][td]2  [/td][td]Valera_UA                               [/td][td]1.7225[/td][/tr]
[tr][td]3  [/td][td]kaserman                                [/td][td]1.6680[/td][/tr]
[tr][td]4  [/td][td]Angel_st                                [/td][td]1.6429[/td][/tr]
[tr][td]5  [/td][td]Tolik2033                               [/td][td]1.5337[/td][/tr]
[tr][td]6  [/td][td]Skibidisch                              [/td][td]1.5094[/td][/tr]
[tr][td]7  [/td][td]egyapg                                  [/td][td]1.5020[/td][/tr]
[tr][td]8  [/td][td]SacredWorld                             [/td][td]1.4777[/td][/tr]
[tr][td]9  [/td][td]BRaven                                  [/td][td]1.4386[/td][/tr]
[tr][td]10  [/td][td]Ruuzzz                                  [/td][td]1.3971[/td][/tr]
[tr][td]11  [/td][td]dimanxxx82                              [/td][td]1.3821[/td][/tr]
[tr][td]12  [/td][td]Soba                                    [/td][td]1.3737[/td][/tr]
[tr][td]13  [/td][td]Resolver                                [/td][td]1.3636[/td][/tr]
[tr][td]14  [/td][td]Kuchinya                                [/td][td]1.3571[/td][/tr]
[tr][td]15  [/td][td]SnOwT34                                 [/td][td]1.3564[/td][/tr]
[tr][td]16  [/td][td]0rc                                     [/td][td]1.3542[/td][/tr]
[tr][td]17  [/td][td]celtic                                  [/td][td]1.2798[/td][/tr]
[tr][td]18  [/td][td]MinistrVS                               [/td][td]1.2342[/td][/tr]
[tr][td]19  [/td][td]Deymos2856                              [/td][td]1.2264[/td][/tr]
[tr][td]20  [/td][td]Anemos                                  [/td][td]1.2192[/td][/tr]
[tr][td]21  [/td][td]garys                                   [/td][td]1.2099[/td][/tr]
[tr][td]22  [/td][td]PinTa                                   [/td][td]1.1899[/td][/tr]
[tr][td]23  [/td][td]Shkiper_Konak                           [/td][td]1.1534[/td][/tr]
[tr][td]24  [/td][td]Palesitn                                [/td][td]1.1492[/td][/tr]
[tr][td]25  [/td][td]BOBAN_KILLER                            [/td][td]1.1071[/td][/tr]
[tr][td]26  [/td][td]mrDragone                               [/td][td]1.1029[/td][/tr]
[tr][td]27  [/td][td]ShadowRaven4                            [/td][td]1.0940[/td][/tr]
[tr][td]28  [/td][td]XrenPopadesh                            [/td][td]1.0907[/td][/tr]
[tr][td]29  [/td][td]MycTaHrep                               [/td][td]1.0830[/td][/tr]
[tr][td]30  [/td][td]garibor                                 [/td][td]1.0625[/td][/tr]
[tr][td]31  [/td][td]Oleg2098                                [/td][td]1.0614[/td][/tr]
[tr][td]32  [/td][td]Manunya                                 [/td][td]1.0571[/td][/tr]
[tr][td]33  [/td][td]bat911                                  [/td][td]1.0494[/td][/tr]
[tr][td]34  [/td][td]Goshyk                                  [/td][td]1.0446[/td][/tr]
[tr][td]35  [/td][td]Mihaello                                [/td][td]1.0419[/td][/tr]
[tr][td]36  [/td][td]Ahdriy                                  [/td][td]1.0296[/td][/tr]
[tr][td]37  [/td][td]KoreSaram                               [/td][td]1.0263[/td][/tr]
[tr][td]38  [/td][td]Maverikc                                [/td][td]1.0157[/td][/tr]
[tr][td]39  [/td][td]Prinz_Eugen24                           [/td][td]0.9738[/td][/tr]
[tr][td]40  [/td][td]mangupskiy                              [/td][td]0.9682[/td][/tr]
[tr][td]41  [/td][td]tauren1m                                [/td][td]0.9571[/td][/tr]
[tr][td]42  [/td][td]Tolik79                                 [/td][td]0.9557[/td][/tr]
[tr][td]43  [/td][td]sasha19701                              [/td][td]0.9525[/td][/tr]
[tr][td]44  [/td][td]Apostol_kh                              [/td][td]0.9394[/td][/tr]
[tr][td]45  [/td][td]LEF80                                   [/td][td]0.9369[/td][/tr]
[tr][td]46  [/td][td]arlekon                                 [/td][td]0.9296[/td][/tr]
[tr][td]47  [/td][td]Parad                                   [/td][td]0.9219[/td][/tr]
[tr][td]48  [/td][td]Swod_nd                                 [/td][td]0.9129[/td][/tr]
[tr][td]49  [/td][td]BeaverST                                [/td][td]0.9091[/td][/tr]
[tr][td]50  [/td][td]Laert_                                  [/td][td]0.9014[/td][/tr]
[tr][td]51  [/td][td]KiTRUS                                  [/td][td]0.8974[/td][/tr]
[tr][td]52  [/td][td]AQZ                                     [/td][td]0.8786[/td][/tr]
[tr][td]53  [/td][td]Rul_Desperado                           [/td][td]0.8585[/td][/tr]
[tr][td]54  [/td][td]Maxud81                                 [/td][td]0.8538[/td][/tr]
[tr][td]55  [/td][td]parhelion                               [/td][td]0.8455[/td][/tr]
[tr][td]56  [/td][td]Draga1                                  [/td][td]0.8310[/td][/tr]
[tr][td]57  [/td][td]Dimasiy7                                [/td][td]0.8270[/td][/tr]
[tr][td]58  [/td][td]SAVA81                                  [/td][td]0.8169[/td][/tr]
[tr][td]59  [/td][td]Deface                                  [/td][td]0.8166[/td][/tr]
[tr][td]60  [/td][td]demongd                                 [/td][td]0.8138[/td][/tr]
[tr][td]61  [/td][td]XATAII                                  [/td][td]0.8023[/td][/tr]
[tr][td]62  [/td][td]Scales                                  [/td][td]0.7624[/td][/tr]
[tr][td]63  [/td][td]ekud                                    [/td][td]0.7500[/td][/tr]
[tr][td]64  [/td][td]Timko350                                [/td][td]0.6667[/td][/tr]
[tr][td]65  [/td][td]Nick_Man                                [/td][td]0.6630[/td][/tr]
[tr][td]66  [/td][td]floodast                                [/td][td]0.6433[/td][/tr]
[tr][td]67  [/td][td]Protector                               [/td][td]0.6269[/td][/tr]
[/table]
[/spoiler]
[spoiler=Средний дамаг]
[table]
[tr][td]1  [/td][td]dimanxxx82                              [/td][td]2023.5377[/td][/tr]
[tr][td]2  [/td][td]SnOwT34                                 [/td][td]1930.5984[/td][/tr]
[tr][td]3  [/td][td]TTporpeccop                             [/td][td]1798.1348[/td][/tr]
[tr][td]4  [/td][td]Soba                                    [/td][td]1783.3421[/td][/tr]
[tr][td]5  [/td][td]Deymos2856                              [/td][td]1751.6415[/td][/tr]
[tr][td]6  [/td][td]BRaven                                  [/td][td]1744.6316[/td][/tr]
[tr][td]7  [/td][td]0rc                                     [/td][td]1717.2604[/td][/tr]
[tr][td]8  [/td][td]MinistrVS                               [/td][td]1680.2973[/td][/tr]
[tr][td]9  [/td][td]SacredWorld                             [/td][td]1662.3885[/td][/tr]
[tr][td]10  [/td][td]Tolik2033                               [/td][td]1631.7876[/td][/tr]
[tr][td]11  [/td][td]Kuchinya                                [/td][td]1618.3333[/td][/tr]
[tr][td]12  [/td][td]Skibidisch                              [/td][td]1607.3585[/td][/tr]
[tr][td]13  [/td][td]mrDragone                               [/td][td]1561.5588[/td][/tr]
[tr][td]14  [/td][td]Oleg2098                                [/td][td]1544.1667[/td][/tr]
[tr][td]15  [/td][td]Valera_UA                               [/td][td]1536.6185[/td][/tr]
[tr][td]16  [/td][td]Resolver                                [/td][td]1529.1494[/td][/tr]
[tr][td]17  [/td][td]Anemos                                  [/td][td]1523.9269[/td][/tr]
[tr][td]18  [/td][td]egyapg                                  [/td][td]1484.0980[/td][/tr]
[tr][td]19  [/td][td]MycTaHrep                               [/td][td]1465.0791[/td][/tr]
[tr][td]20  [/td][td]Apostol_kh                              [/td][td]1457.4343[/td][/tr]
[tr][td]21  [/td][td]BOBAN_KILLER                            [/td][td]1437.6173[/td][/tr]
[tr][td]22  [/td][td]Ruuzzz                                  [/td][td]1421.7304[/td][/tr]
[tr][td]23  [/td][td]Shkiper_Konak                           [/td][td]1412.3011[/td][/tr]
[tr][td]24  [/td][td]Palesitn                                [/td][td]1390.2169[/td][/tr]
[tr][td]25  [/td][td]Angel_st                                [/td][td]1380.0000[/td][/tr]
[tr][td]26  [/td][td]Mihaello                                [/td][td]1328.0120[/td][/tr]
[tr][td]27  [/td][td]ShadowRaven4                            [/td][td]1320.6239[/td][/tr]
[tr][td]28  [/td][td]celtic                                  [/td][td]1311.6637[/td][/tr]
[tr][td]29  [/td][td]Swod_nd                                 [/td][td]1285.7884[/td][/tr]
[tr][td]30  [/td][td]kaserman                                [/td][td]1240.7722[/td][/tr]
[tr][td]31  [/td][td]BeaverST                                [/td][td]1233.3199[/td][/tr]
[tr][td]32  [/td][td]Tolik79                                 [/td][td]1218.3544[/td][/tr]
[tr][td]33  [/td][td]arlekon                                 [/td][td]1216.3239[/td][/tr]
[tr][td]34  [/td][td]KiTRUS                                  [/td][td]1208.0000[/td][/tr]
[tr][td]35  [/td][td]PinTa                                   [/td][td]1201.7342[/td][/tr]
[tr][td]36  [/td][td]bat911                                  [/td][td]1201.6543[/td][/tr]
[tr][td]37  [/td][td]LEF80                                   [/td][td]1185.5083[/td][/tr]
[tr][td]38  [/td][td]Rul_Desperado                           [/td][td]1142.9292[/td][/tr]
[tr][td]39  [/td][td]garys                                   [/td][td]1138.6481[/td][/tr]
[tr][td]40  [/td][td]Parad                                   [/td][td]1108.2969[/td][/tr]
[tr][td]41  [/td][td]Manunya                                 [/td][td]1083.2810[/td][/tr]
[tr][td]42  [/td][td]tauren1m                                [/td][td]1064.7143[/td][/tr]
[tr][td]43  [/td][td]garibor                                 [/td][td]1046.7396[/td][/tr]
[tr][td]44  [/td][td]XrenPopadesh                            [/td][td]1041.9798[/td][/tr]
[tr][td]45  [/td][td]AQZ                                     [/td][td]1029.7357[/td][/tr]
[tr][td]46  [/td][td]parhelion                               [/td][td]1020.2033[/td][/tr]
[tr][td]47  [/td][td]Prinz_Eugen24                           [/td][td]1019.8362[/td][/tr]
[tr][td]48  [/td][td]Ahdriy                                  [/td][td]1009.3314[/td][/tr]
[tr][td]49  [/td][td]sasha19701                              [/td][td]1003.3559[/td][/tr]
[tr][td]50  [/td][td]Maxud81                                 [/td][td]998.6923[/td][/tr]
[tr][td]51  [/td][td]SAVA81                                  [/td][td]992.0141[/td][/tr]
[tr][td]52  [/td][td]demongd                                 [/td][td]968.6640[/td][/tr]
[tr][td]53  [/td][td]Laert_                                  [/td][td]962.4718[/td][/tr]
[tr][td]54  [/td][td]KoreSaram                               [/td][td]956.7193[/td][/tr]
[tr][td]55  [/td][td]XATAII                                  [/td][td]940.5000[/td][/tr]
[tr][td]56  [/td][td]Dimasiy7                                [/td][td]940.0657[/td][/tr]
[tr][td]57  [/td][td]Deface                                  [/td][td]936.3114[/td][/tr]
[tr][td]58  [/td][td]mangupskiy                              [/td][td]914.5409[/td][/tr]
[tr][td]59  [/td][td]Maverikc                                [/td][td]900.7225[/td][/tr]
[tr][td]60  [/td][td]Scales                                  [/td][td]887.1881[/td][/tr]
[tr][td]61  [/td][td]ekud                                    [/td][td]885.4141[/td][/tr]
[tr][td]62  [/td][td]floodast                                [/td][td]878.4206[/td][/tr]
[tr][td]63  [/td][td]Goshyk                                  [/td][td]835.8515[/td][/tr]
[tr][td]64  [/td][td]Nick_Man                                [/td][td]787.2593[/td][/tr]
[tr][td]65  [/td][td]Protector                               [/td][td]757.5522[/td][/tr]
[tr][td]66  [/td][td]Timko350                                [/td][td]749.8406[/td][/tr]
[tr][td]67  [/td][td]Draga1                                  [/td][td]590.0141[/td][/tr]
[/table]
[/spoiler]
[spoiler=Процент побед]
[table]
[tr][td]1  [/td][td]Kuchinya                                [/td][td]0.6905[/td][/tr]
[tr][td]2  [/td][td]mrDragone                               [/td][td]0.6765[/td][/tr]
[tr][td]3  [/td][td]Deymos2856                              [/td][td]0.6415[/td][/tr]
[tr][td]4  [/td][td]MinistrVS                               [/td][td]0.6396[/td][/tr]
[tr][td]5  [/td][td]BRaven                                  [/td][td]0.6316[/td][/tr]
[tr][td]6  [/td][td]Skibidisch                              [/td][td]0.6226[/td][/tr]
[tr][td]7  [/td][td]Parad                                   [/td][td]0.6172[/td][/tr]
[tr][td]8  [/td][td]Scales                                  [/td][td]0.6139[/td][/tr]
[tr][td]9  [/td][td]celtic                                  [/td][td]0.6101[/td][/tr]
[tr][td]10  [/td][td]egyapg                                  [/td][td]0.6082[/td][/tr]
[tr][td]11  [/td][td]Ruuzzz                                  [/td][td]0.6078[/td][/tr]
[tr][td]12  [/td][td]PinTa                                   [/td][td]0.6076[/td][/tr]
[tr][td]13  [/td][td]Anemos                                  [/td][td]0.6073[/td][/tr]
[tr][td]14  [/td][td]arlekon                                 [/td][td]0.6056[/td][/tr]
[tr][td]15  [/td][td]Laert_                                  [/td][td]0.5986[/td][/tr]
[tr][td]16  [/td][td]SacredWorld                             [/td][td]0.5924[/td][/tr]
[tr][td]17  [/td][td]Tolik2033                               [/td][td]0.5855[/td][/tr]
[tr][td]18  [/td][td]mangupskiy                              [/td][td]0.5818[/td][/tr]
[tr][td]19  [/td][td]BeaverST                                [/td][td]0.5758[/td][/tr]
[tr][td]20  [/td][td]dimanxxx82                              [/td][td]0.5708[/td][/tr]
[tr][td]21  [/td][td]Protector                               [/td][td]0.5672[/td][/tr]
[tr][td]22  [/td][td]Rul_Desperado                           [/td][td]0.5660[/td][/tr]
[tr][td]23  [/td][td]Draga1                                  [/td][td]0.5634[/td][/tr]
[tr][td]24  [/td][td]SAVA81                                  [/td][td]0.5634[/td][/tr]
[tr][td]25  [/td][td]Soba                                    [/td][td]0.5632[/td][/tr]
[tr][td]26  [/td][td]0rc                                     [/td][td]0.5625[/td][/tr]
[tr][td]27  [/td][td]Dimasiy7                                [/td][td]0.5606[/td][/tr]
[tr][td]28  [/td][td]Goshyk                                  [/td][td]0.5594[/td][/tr]
[tr][td]29  [/td][td]XrenPopadesh                            [/td][td]0.5585[/td][/tr]
[tr][td]30  [/td][td]Valera_UA                               [/td][td]0.5549[/td][/tr]
[tr][td]31  [/td][td]SnOwT34                                 [/td][td]0.5532[/td][/tr]
[tr][td]32  [/td][td]Swod_nd                                 [/td][td]0.5519[/td][/tr]
[tr][td]33  [/td][td]kaserman                                [/td][td]0.5483[/td][/tr]
[tr][td]34  [/td][td]Maxud81                                 [/td][td]0.5462[/td][/tr]
[tr][td]35  [/td][td]AQZ                                     [/td][td]0.5429[/td][/tr]
[tr][td]36  [/td][td]Nick_Man                                [/td][td]0.5407[/td][/tr]
[tr][td]37  [/td][td]KiTRUS                                  [/td][td]0.5385[/td][/tr]
[tr][td]38  [/td][td]Prinz_Eugen24                           [/td][td]0.5328[/td][/tr]
[tr][td]39  [/td][td]BOBAN_KILLER                            [/td][td]0.5306[/td][/tr]
[tr][td]40  [/td][td]demongd                                 [/td][td]0.5304[/td][/tr]
[tr][td]41  [/td][td]ShadowRaven4                            [/td][td]0.5299[/td][/tr]
[tr][td]42  [/td][td]TTporpeccop                             [/td][td]0.5248[/td][/tr]
[tr][td]43  [/td][td]ekud                                    [/td][td]0.5234[/td][/tr]
[tr][td]44  [/td][td]floodast                                [/td][td]0.5216[/td][/tr]
[tr][td]45  [/td][td]Resolver                                [/td][td]0.5195[/td][/tr]
[tr][td]46  [/td][td]Manunya                                 [/td][td]0.5143[/td][/tr]
[tr][td]47  [/td][td]Maverikc                                [/td][td]0.5131[/td][/tr]
[tr][td]48  [/td][td]MycTaHrep                               [/td][td]0.5099[/td][/tr]
[tr][td]49  [/td][td]Ahdriy                                  [/td][td]0.5089[/td][/tr]
[tr][td]50  [/td][td]LEF80                                   [/td][td]0.5017[/td][/tr]
[tr][td]51  [/td][td]XATAII                                  [/td][td]0.5000[/td][/tr]
[tr][td]52  [/td][td]Oleg2098                                [/td][td]0.4956[/td][/tr]
[tr][td]53  [/td][td]Shkiper_Konak                           [/td][td]0.4943[/td][/tr]
[tr][td]54  [/td][td]Timko350                                [/td][td]0.4928[/td][/tr]
[tr][td]55  [/td][td]KoreSaram                               [/td][td]0.4912[/td][/tr]
[tr][td]56  [/td][td]garys                                   [/td][td]0.4877[/td][/tr]
[tr][td]57  [/td][td]tauren1m                                [/td][td]0.4857[/td][/tr]
[tr][td]58  [/td][td]Mihaello                                [/td][td]0.4850[/td][/tr]
[tr][td]59  [/td][td]Apostol_kh                              [/td][td]0.4848[/td][/tr]
[tr][td]60  [/td][td]bat911                                  [/td][td]0.4846[/td][/tr]
[tr][td]61  [/td][td]Angel_st                                [/td][td]0.4821[/td][/tr]
[tr][td]62  [/td][td]Palesitn                                [/td][td]0.4814[/td][/tr]
[tr][td]63  [/td][td]Tolik79                                 [/td][td]0.4810[/td][/tr]
[tr][td]64  [/td][td]parhelion                               [/td][td]0.4797[/td][/tr]
[tr][td]65  [/td][td]Deface                                  [/td][td]0.4775[/td][/tr]
[tr][td]66  [/td][td]sasha19701                              [/td][td]0.4475[/td][/tr]
[tr][td]67  [/td][td]garibor                                 [/td][td]0.4375[/td][/tr]
[/table]
[/spoiler]
[spoiler=Средний захват]
[table]
[tr][td]1  [/td][td]garys                                   [/td][td]4.1667[/td][/tr]
[tr][td]2  [/td][td]Draga1                                  [/td][td]4.1268[/td][/tr]
[tr][td]3  [/td][td]SAVA81                                  [/td][td]3.1549[/td][/tr]
[tr][td]4  [/td][td]XrenPopadesh                            [/td][td]2.9355[/td][/tr]
[tr][td]5  [/td][td]LEF80                                   [/td][td]2.8638[/td][/tr]
[tr][td]6  [/td][td]Oleg2098                                [/td][td]2.8246[/td][/tr]
[tr][td]7  [/td][td]Resolver                                [/td][td]2.6883[/td][/tr]
[tr][td]8  [/td][td]KoreSaram                               [/td][td]2.5702[/td][/tr]
[tr][td]9  [/td][td]Protector                               [/td][td]2.4478[/td][/tr]
[tr][td]10  [/td][td]sasha19701                              [/td][td]2.3593[/td][/tr]
[tr][td]11  [/td][td]mrDragone                               [/td][td]2.1765[/td][/tr]
[tr][td]12  [/td][td]Apostol_kh                              [/td][td]2.0404[/td][/tr]
[tr][td]13  [/td][td]Valera_UA                               [/td][td]1.9133[/td][/tr]
[tr][td]14  [/td][td]Maxud81                                 [/td][td]1.9077[/td][/tr]
[tr][td]15  [/td][td]Scales                                  [/td][td]1.8218[/td][/tr]
[tr][td]16  [/td][td]Anemos                                  [/td][td]1.8174[/td][/tr]
[tr][td]17  [/td][td]Goshyk                                  [/td][td]1.7178[/td][/tr]
[tr][td]18  [/td][td]Palesitn                                [/td][td]1.7051[/td][/tr]
[tr][td]19  [/td][td]Dimasiy7                                [/td][td]1.6505[/td][/tr]
[tr][td]20  [/td][td]Kuchinya                                [/td][td]1.6190[/td][/tr]
[tr][td]21  [/td][td]PinTa                                   [/td][td]1.5886[/td][/tr]
[tr][td]22  [/td][td]Skibidisch                              [/td][td]1.5660[/td][/tr]
[tr][td]23  [/td][td]BRaven                                  [/td][td]1.5556[/td][/tr]
[tr][td]24  [/td][td]dimanxxx82                              [/td][td]1.5000[/td][/tr]
[tr][td]25  [/td][td]Swod_nd                                 [/td][td]1.4813[/td][/tr]
[tr][td]26  [/td][td]Nick_Man                                [/td][td]1.4296[/td][/tr]
[tr][td]27  [/td][td]Ahdriy                                  [/td][td]1.3905[/td][/tr]
[tr][td]28  [/td][td]ShadowRaven4                            [/td][td]1.3761[/td][/tr]
[tr][td]29  [/td][td]XATAII                                  [/td][td]1.3372[/td][/tr]
[tr][td]30  [/td][td]Rul_Desperado                           [/td][td]1.2642[/td][/tr]
[tr][td]31  [/td][td]MinistrVS                               [/td][td]1.2342[/td][/tr]
[tr][td]32  [/td][td]Deface                                  [/td][td]1.1972[/td][/tr]
[tr][td]33  [/td][td]Ruuzzz                                  [/td][td]1.1863[/td][/tr]
[tr][td]34  [/td][td]Tolik2033                               [/td][td]1.1606[/td][/tr]
[tr][td]35  [/td][td]SacredWorld                             [/td][td]1.1529[/td][/tr]
[tr][td]36  [/td][td]bat911                                  [/td][td]1.0895[/td][/tr]
[tr][td]37  [/td][td]Parad                                   [/td][td]1.0781[/td][/tr]
[tr][td]38  [/td][td]BOBAN_KILLER                            [/td][td]1.0612[/td][/tr]
[tr][td]39  [/td][td]Shkiper_Konak                           [/td][td]0.9432[/td][/tr]
[tr][td]40  [/td][td]Maverikc                                [/td][td]0.9372[/td][/tr]
[tr][td]41  [/td][td]celtic                                  [/td][td]0.9286[/td][/tr]
[tr][td]42  [/td][td]SnOwT34                                 [/td][td]0.9255[/td][/tr]
[tr][td]43  [/td][td]BeaverST                                [/td][td]0.9226[/td][/tr]
[tr][td]44  [/td][td]arlekon                                 [/td][td]0.8803[/td][/tr]
[tr][td]45  [/td][td]floodast                                [/td][td]0.8536[/td][/tr]
[tr][td]46  [/td][td]TTporpeccop                             [/td][td]0.7092[/td][/tr]
[tr][td]47  [/td][td]0rc                                     [/td][td]0.6771[/td][/tr]
[tr][td]48  [/td][td]kaserman                                [/td][td]0.6680[/td][/tr]
[tr][td]49  [/td][td]Timko350                                [/td][td]0.5942[/td][/tr]
[tr][td]50  [/td][td]Mihaello                                [/td][td]0.5269[/td][/tr]
[tr][td]51  [/td][td]Manunya                                 [/td][td]0.5143[/td][/tr]
[tr][td]52  [/td][td]garibor                                 [/td][td]0.5104[/td][/tr]
[tr][td]53  [/td][td]demongd                                 [/td][td]0.4858[/td][/tr]
[tr][td]54  [/td][td]Prinz_Eugen24                           [/td][td]0.4847[/td][/tr]
[tr][td]55  [/td][td]tauren1m                                [/td][td]0.4714[/td][/tr]
[tr][td]56  [/td][td]mangupskiy                              [/td][td]0.4636[/td][/tr]
[tr][td]57  [/td][td]Soba                                    [/td][td]0.4526[/td][/tr]
[tr][td]58  [/td][td]KiTRUS                                  [/td][td]0.3974[/td][/tr]
[tr][td]59  [/td][td]Tolik79                                 [/td][td]0.3038[/td][/tr]
[tr][td]60  [/td][td]Angel_st                                [/td][td]0.3036[/td][/tr]
[tr][td]61  [/td][td]ekud                                    [/td][td]0.1719[/td][/tr]
[tr][td]62  [/td][td]AQZ                                     [/td][td]0.1643[/td][/tr]
[tr][td]63  [/td][td]Laert_                                  [/td][td]0.1620[/td][/tr]
[tr][td]64  [/td][td]MycTaHrep                               [/td][td]0.1344[/td][/tr]
[tr][td]65  [/td][td]parhelion                               [/td][td]0.1301[/td][/tr]
[tr][td]66  [/td][td]egyapg                                  [/td][td]0.1184[/td][/tr]
[tr][td]67  [/td][td]Deymos2856                              [/td][td]0.0943[/td][/tr]
[/table]
[/spoiler]
[spoiler=Средняя защита]
[table]
[tr][td]1  [/td][td]Angel_st                                [/td][td]3.1250[/td][/tr]
[tr][td]2  [/td][td]egyapg                                  [/td][td]2.8408[/td][/tr]
[tr][td]3  [/td][td]Kuchinya                                [/td][td]2.3452[/td][/tr]
[tr][td]4  [/td][td]Skibidisch                              [/td][td]2.2453[/td][/tr]
[tr][td]5  [/td][td]TTporpeccop                             [/td][td]2.2270[/td][/tr]
[tr][td]6  [/td][td]dimanxxx82                              [/td][td]2.2123[/td][/tr]
[tr][td]7  [/td][td]Resolver                                [/td][td]2.0909[/td][/tr]
[tr][td]8  [/td][td]ShadowRaven4                            [/td][td]2.0256[/td][/tr]
[tr][td]9  [/td][td]Palesitn                                [/td][td]1.7898[/td][/tr]
[tr][td]10  [/td][td]kaserman                                [/td][td]1.7606[/td][/tr]
[tr][td]11  [/td][td]SnOwT34                                 [/td][td]1.7473[/td][/tr]
[tr][td]12  [/td][td]MinistrVS                               [/td][td]1.4955[/td][/tr]
[tr][td]13  [/td][td]celtic                                  [/td][td]1.4167[/td][/tr]
[tr][td]14  [/td][td]Maxud81                                 [/td][td]1.3846[/td][/tr]
[tr][td]15  [/td][td]Nick_Man                                [/td][td]1.3000[/td][/tr]
[tr][td]16  [/td][td]SAVA81                                  [/td][td]1.2817[/td][/tr]
[tr][td]17  [/td][td]BRaven                                  [/td][td]1.2749[/td][/tr]
[tr][td]18  [/td][td]0rc                                     [/td][td]1.2708[/td][/tr]
[tr][td]19  [/td][td]MycTaHrep                               [/td][td]1.2411[/td][/tr]
[tr][td]20  [/td][td]XrenPopadesh                            [/td][td]1.1996[/td][/tr]
[tr][td]21  [/td][td]Tolik2033                               [/td][td]1.1399[/td][/tr]
[tr][td]22  [/td][td]Anemos                                  [/td][td]1.0685[/td][/tr]
[tr][td]23  [/td][td]Maverikc                                [/td][td]1.0471[/td][/tr]
[tr][td]24  [/td][td]Soba                                    [/td][td]1.0105[/td][/tr]
[tr][td]25  [/td][td]Tolik79                                 [/td][td]0.9684[/td][/tr]
[tr][td]26  [/td][td]floodast                                [/td][td]0.9443[/td][/tr]
[tr][td]27  [/td][td]KoreSaram                               [/td][td]0.8509[/td][/tr]
[tr][td]28  [/td][td]demongd                                 [/td][td]0.8462[/td][/tr]
[tr][td]29  [/td][td]Rul_Desperado                           [/td][td]0.8443[/td][/tr]
[tr][td]30  [/td][td]SacredWorld                             [/td][td]0.8089[/td][/tr]
[tr][td]31  [/td][td]Oleg2098                                [/td][td]0.7895[/td][/tr]
[tr][td]32  [/td][td]Valera_UA                               [/td][td]0.7341[/td][/tr]
[tr][td]33  [/td][td]Goshyk                                  [/td][td]0.7178[/td][/tr]
[tr][td]34  [/td][td]mrDragone                               [/td][td]0.6618[/td][/tr]
[tr][td]35  [/td][td]BOBAN_KILLER                            [/td][td]0.6582[/td][/tr]
[tr][td]36  [/td][td]Prinz_Eugen24                           [/td][td]0.6572[/td][/tr]
[tr][td]37  [/td][td]Ruuzzz                                  [/td][td]0.6569[/td][/tr]
[tr][td]38  [/td][td]BeaverST                                [/td][td]0.6431[/td][/tr]
[tr][td]39  [/td][td]AQZ                                     [/td][td]0.6429[/td][/tr]
[tr][td]40  [/td][td]Shkiper_Konak                           [/td][td]0.6023[/td][/tr]
[tr][td]41  [/td][td]Scales                                  [/td][td]0.5743[/td][/tr]
[tr][td]42  [/td][td]Laert_                                  [/td][td]0.5704[/td][/tr]
[tr][td]43  [/td][td]Protector                               [/td][td]0.4925[/td][/tr]
[tr][td]44  [/td][td]Parad                                   [/td][td]0.4766[/td][/tr]
[tr][td]45  [/td][td]garys                                   [/td][td]0.4568[/td][/tr]
[tr][td]46  [/td][td]XATAII                                  [/td][td]0.4535[/td][/tr]
[tr][td]47  [/td][td]garibor                                 [/td][td]0.4479[/td][/tr]
[tr][td]48  [/td][td]Swod_nd                                 [/td][td]0.4357[/td][/tr]
[tr][td]49  [/td][td]PinTa                                   [/td][td]0.4304[/td][/tr]
[tr][td]50  [/td][td]bat911                                  [/td][td]0.3889[/td][/tr]
[tr][td]51  [/td][td]parhelion                               [/td][td]0.3821[/td][/tr]
[tr][td]52  [/td][td]Deface                                  [/td][td]0.3426[/td][/tr]
[tr][td]53  [/td][td]Mihaello                                [/td][td]0.3413[/td][/tr]
[tr][td]54  [/td][td]Manunya                                 [/td][td]0.3143[/td][/tr]
[tr][td]55  [/td][td]ekud                                    [/td][td]0.3125[/td][/tr]
[tr][td]56  [/td][td]arlekon                                 [/td][td]0.3028[/td][/tr]
[tr][td]57  [/td][td]sasha19701                              [/td][td]0.2915[/td][/tr]
[tr][td]58  [/td][td]Apostol_kh                              [/td][td]0.2121[/td][/tr]
[tr][td]59  [/td][td]LEF80                                   [/td][td]0.1827[/td][/tr]
[tr][td]60  [/td][td]mangupskiy                              [/td][td]0.0773[/td][/tr]
[tr][td]61  [/td][td]Dimasiy7                                [/td][td]0.0761[/td][/tr]
[tr][td]62  [/td][td]KiTRUS                                  [/td][td]0.0641[/td][/tr]
[tr][td]63  [/td][td]Ahdriy                                  [/td][td]0.0355[/td][/tr]
[tr][td]64  [/td][td]Draga1                                  [/td][td]0.0000[/td][/tr]
[tr][td]65  [/td][td]Timko350                                [/td][td]0.0000[/td][/tr]
[tr][td]66  [/td][td]tauren1m                                [/td][td]0.0000[/td][/tr]
[tr][td]67  [/td][td]Deymos2856                              [/td][td]0.0000[/td][/tr]
[/table]
[/spoiler]
[spoiler=Обнаружено за бой]
[table]
[tr][td]1  [/td][td]floodast                                [/td][td]2.4866[/td][/tr]
[tr][td]2  [/td][td]Laert_                                  [/td][td]2.4648[/td][/tr]
[tr][td]3  [/td][td]BeaverST                                [/td][td]2.4141[/td][/tr]
[tr][td]4  [/td][td]demongd                                 [/td][td]2.3279[/td][/tr]
[tr][td]5  [/td][td]Maxud81                                 [/td][td]2.2462[/td][/tr]
[tr][td]6  [/td][td]ekud                                    [/td][td]2.0859[/td][/tr]
[tr][td]7  [/td][td]Apostol_kh                              [/td][td]2.0404[/td][/tr]
[tr][td]8  [/td][td]Timko350                                [/td][td]2.0145[/td][/tr]
[tr][td]9  [/td][td]tauren1m                                [/td][td]2.0143[/td][/tr]
[tr][td]10  [/td][td]Dimasiy7                                [/td][td]1.8962[/td][/tr]
[tr][td]11  [/td][td]Ahdriy                                  [/td][td]1.7219[/td][/tr]
[tr][td]12  [/td][td]Skibidisch                              [/td][td]1.7170[/td][/tr]
[tr][td]13  [/td][td]Deface                                  [/td][td]1.6401[/td][/tr]
[tr][td]14  [/td][td]SnOwT34                                 [/td][td]1.5585[/td][/tr]
[tr][td]15  [/td][td]Kuchinya                                [/td][td]1.5476[/td][/tr]
[tr][td]16  [/td][td]sasha19701                              [/td][td]1.5051[/td][/tr]
[tr][td]17  [/td][td]XATAII                                  [/td][td]1.5000[/td][/tr]
[tr][td]18  [/td][td]Tolik79                                 [/td][td]1.4747[/td][/tr]
[tr][td]19  [/td][td]Palesitn                                [/td][td]1.4576[/td][/tr]
[tr][td]20  [/td][td]Goshyk                                  [/td][td]1.4208[/td][/tr]
[tr][td]21  [/td][td]Deymos2856                              [/td][td]1.3774[/td][/tr]
[tr][td]22  [/td][td]celtic                                  [/td][td]1.3571[/td][/tr]
[tr][td]23  [/td][td]AQZ                                     [/td][td]1.3500[/td][/tr]
[tr][td]24  [/td][td]Anemos                                  [/td][td]1.3470[/td][/tr]
[tr][td]25  [/td][td]Oleg2098                                [/td][td]1.3421[/td][/tr]
[tr][td]26  [/td][td]KiTRUS                                  [/td][td]1.3333[/td][/tr]
[tr][td]27  [/td][td]Swod_nd                                 [/td][td]1.3071[/td][/tr]
[tr][td]28  [/td][td]Manunya                                 [/td][td]1.3048[/td][/tr]
[tr][td]29  [/td][td]Prinz_Eugen24                           [/td][td]1.2882[/td][/tr]
[tr][td]30  [/td][td]Angel_st                                [/td][td]1.2679[/td][/tr]
[tr][td]31  [/td][td]bat911                                  [/td][td]1.2654[/td][/tr]
[tr][td]32  [/td][td]mrDragone                               [/td][td]1.2647[/td][/tr]
[tr][td]33  [/td][td]arlekon                                 [/td][td]1.2606[/td][/tr]
[tr][td]34  [/td][td]ShadowRaven4                            [/td][td]1.2564[/td][/tr]
[tr][td]35  [/td][td]Mihaello                                [/td][td]1.2455[/td][/tr]
[tr][td]36  [/td][td]garys                                   [/td][td]1.2407[/td][/tr]
[tr][td]37  [/td][td]BOBAN_KILLER                            [/td][td]1.2296[/td][/tr]
[tr][td]38  [/td][td]SAVA81                                  [/td][td]1.1268[/td][/tr]
[tr][td]39  [/td][td]LEF80                                   [/td][td]1.1229[/td][/tr]
[tr][td]40  [/td][td]PinTa                                   [/td][td]1.1139[/td][/tr]
[tr][td]41  [/td][td]TTporpeccop                             [/td][td]1.0709[/td][/tr]
[tr][td]42  [/td][td]Rul_Desperado                           [/td][td]1.0377[/td][/tr]
[tr][td]43  [/td][td]XrenPopadesh                            [/td][td]1.0302[/td][/tr]
[tr][td]44  [/td][td]Resolver                                [/td][td]1.0195[/td][/tr]
[tr][td]45  [/td][td]KoreSaram                               [/td][td]1.0175[/td][/tr]
[tr][td]46  [/td][td]BRaven                                  [/td][td]0.9942[/td][/tr]
[tr][td]47  [/td][td]Scales                                  [/td][td]0.9901[/td][/tr]
[tr][td]48  [/td][td]MinistrVS                               [/td][td]0.9369[/td][/tr]
[tr][td]49  [/td][td]Nick_Man                                [/td][td]0.9222[/td][/tr]
[tr][td]50  [/td][td]SacredWorld                             [/td][td]0.9045[/td][/tr]
[tr][td]51  [/td][td]Valera_UA                               [/td][td]0.8844[/td][/tr]
[tr][td]52  [/td][td]kaserman                                [/td][td]0.8764[/td][/tr]
[tr][td]53  [/td][td]Shkiper_Konak                           [/td][td]0.8693[/td][/tr]
[tr][td]54  [/td][td]dimanxxx82                              [/td][td]0.8396[/td][/tr]
[tr][td]55  [/td][td]Parad                                   [/td][td]0.7813[/td][/tr]
[tr][td]56  [/td][td]Soba                                    [/td][td]0.7789[/td][/tr]
[tr][td]57  [/td][td]Tolik2033                               [/td][td]0.7720[/td][/tr]
[tr][td]58  [/td][td]Ruuzzz                                  [/td][td]0.7598[/td][/tr]
[tr][td]59  [/td][td]Maverikc                                [/td][td]0.7173[/td][/tr]
[tr][td]60  [/td][td]Protector                               [/td][td]0.7015[/td][/tr]
[tr][td]61  [/td][td]parhelion                               [/td][td]0.6748[/td][/tr]
[tr][td]62  [/td][td]garibor                                 [/td][td]0.6667[/td][/tr]
[tr][td]63  [/td][td]0rc                                     [/td][td]0.6458[/td][/tr]
[tr][td]64  [/td][td]egyapg                                  [/td][td]0.5959[/td][/tr]
[tr][td]65  [/td][td]Draga1                                  [/td][td]0.5493[/td][/tr]
[tr][td]66  [/td][td]MycTaHrep                               [/td][td]0.5296[/td][/tr]
[tr][td]67  [/td][td]mangupskiy                              [/td][td]0.4909[/td][/tr]
[/table]
[/spoiler]
[b]Абсолютные показатели[/b]
[spoiler=Сыграно боев]
[table]
[tr][td]1  [/td][td]XrenPopadesh                            [/td][td]496[/td][/tr]
[tr][td]2  [/td][td]floodast                                [/td][td]485[/td][/tr]
[tr][td]3  [/td][td]Prinz_Eugen24                           [/td][td]458[/td][/tr]
[tr][td]4  [/td][td]SnOwT34                                 [/td][td]376[/td][/tr]
[tr][td]5  [/td][td]celtic                                  [/td][td]336[/td][/tr]
[tr][td]6  [/td][td]bat911                                  [/td][td]324[/td][/tr]
[tr][td]7  [/td][td]LEF80                                   [/td][td]301[/td][/tr]
[tr][td]8  [/td][td]BeaverST                                [/td][td]297[/td][/tr]
[tr][td]9  [/td][td]Palesitn                                [/td][td]295[/td][/tr]
[tr][td]10  [/td][td]sasha19701                              [/td][td]295[/td][/tr]
[tr][td]11  [/td][td]Deface                                  [/td][td]289[/td][/tr]
[tr][td]12  [/td][td]Dimasiy7                                [/td][td]289[/td][/tr]
[tr][td]13  [/td][td]Nick_Man                                [/td][td]270[/td][/tr]
[tr][td]14  [/td][td]kaserman                                [/td][td]259[/td][/tr]
[tr][td]15  [/td][td]MycTaHrep                               [/td][td]253[/td][/tr]
[tr][td]16  [/td][td]demongd                                 [/td][td]247[/td][/tr]
[tr][td]17  [/td][td]egyapg                                  [/td][td]245[/td][/tr]
[tr][td]18  [/td][td]Swod_nd                                 [/td][td]241[/td][/tr]
[tr][td]19  [/td][td]Oleg2098                                [/td][td]228[/td][/tr]
[tr][td]20  [/td][td]mangupskiy                              [/td][td]220[/td][/tr]
[tr][td]21  [/td][td]Anemos                                  [/td][td]219[/td][/tr]
[tr][td]22  [/td][td]dimanxxx82                              [/td][td]212[/td][/tr]
[tr][td]23  [/td][td]Rul_Desperado                           [/td][td]212[/td][/tr]
[tr][td]24  [/td][td]Manunya                                 [/td][td]210[/td][/tr]
[tr][td]25  [/td][td]Ruuzzz                                  [/td][td]204[/td][/tr]
[tr][td]26  [/td][td]Goshyk                                  [/td][td]202[/td][/tr]
[tr][td]27  [/td][td]BOBAN_KILLER                            [/td][td]196[/td][/tr]
[tr][td]28  [/td][td]Tolik2033                               [/td][td]193[/td][/tr]
[tr][td]29  [/td][td]Maverikc                                [/td][td]191[/td][/tr]
[tr][td]30  [/td][td]Soba                                    [/td][td]190[/td][/tr]
[tr][td]31  [/td][td]Shkiper_Konak                           [/td][td]176[/td][/tr]
[tr][td]32  [/td][td]Valera_UA                               [/td][td]173[/td][/tr]
[tr][td]33  [/td][td]BRaven                                  [/td][td]171[/td][/tr]
[tr][td]34  [/td][td]Ahdriy                                  [/td][td]169[/td][/tr]
[tr][td]35  [/td][td]Mihaello                                [/td][td]167[/td][/tr]
[tr][td]36  [/td][td]garys                                   [/td][td]162[/td][/tr]
[tr][td]37  [/td][td]Tolik79                                 [/td][td]158[/td][/tr]
[tr][td]38  [/td][td]PinTa                                   [/td][td]158[/td][/tr]
[tr][td]39  [/td][td]SacredWorld                             [/td][td]157[/td][/tr]
[tr][td]40  [/td][td]Resolver                                [/td][td]154[/td][/tr]
[tr][td]41  [/td][td]arlekon                                 [/td][td]142[/td][/tr]
[tr][td]42  [/td][td]Laert_                                  [/td][td]142[/td][/tr]
[tr][td]43  [/td][td]TTporpeccop                             [/td][td]141[/td][/tr]
[tr][td]44  [/td][td]AQZ                                     [/td][td]140[/td][/tr]
[tr][td]45  [/td][td]Protector                               [/td][td]134[/td][/tr]
[tr][td]46  [/td][td]Maxud81                                 [/td][td]130[/td][/tr]
[tr][td]47  [/td][td]ekud                                    [/td][td]128[/td][/tr]
[tr][td]48  [/td][td]Parad                                   [/td][td]128[/td][/tr]
[tr][td]49  [/td][td]parhelion                               [/td][td]123[/td][/tr]
[tr][td]50  [/td][td]ShadowRaven4                            [/td][td]117[/td][/tr]
[tr][td]51  [/td][td]KoreSaram                               [/td][td]114[/td][/tr]
[tr][td]52  [/td][td]MinistrVS                               [/td][td]111[/td][/tr]
[tr][td]53  [/td][td]Skibidisch                              [/td][td]106[/td][/tr]
[tr][td]54  [/td][td]Scales                                  [/td][td]101[/td][/tr]
[tr][td]55  [/td][td]Apostol_kh                              [/td][td]99[/td][/tr]
[tr][td]56  [/td][td]0rc                                     [/td][td]96[/td][/tr]
[tr][td]57  [/td][td]garibor                                 [/td][td]96[/td][/tr]
[tr][td]58  [/td][td]XATAII                                  [/td][td]86[/td][/tr]
[tr][td]59  [/td][td]Kuchinya                                [/td][td]84[/td][/tr]
[tr][td]60  [/td][td]KiTRUS                                  [/td][td]78[/td][/tr]
[tr][td]61  [/td][td]Draga1                                  [/td][td]71[/td][/tr]
[tr][td]62  [/td][td]SAVA81                                  [/td][td]71[/td][/tr]
[tr][td]63  [/td][td]tauren1m                                [/td][td]70[/td][/tr]
[tr][td]64  [/td][td]Timko350                                [/td][td]69[/td][/tr]
[tr][td]65  [/td][td]mrDragone                               [/td][td]68[/td][/tr]
[tr][td]66  [/td][td]Angel_st                                [/td][td]56[/td][/tr]
[tr][td]67  [/td][td]Deymos2856                              [/td][td]53[/td][/tr]
[tr][td]68  [/td][td]Seysey                                  [/td][td]43[/td][/tr]
[tr][td]69  [/td][td]AmeL86                                  [/td][td]43[/td][/tr]
[tr][td]70  [/td][td]Dacenmoran                              [/td][td]32[/td][/tr]
[tr][td]71  [/td][td]Magpie                                  [/td][td]26[/td][/tr]
[tr][td]72  [/td][td]BlooDikiuS                              [/td][td]25[/td][/tr]
[tr][td]73  [/td][td]Sliderian                               [/td][td]24[/td][/tr]
[tr][td]74  [/td][td]Fau_2                                   [/td][td]20[/td][/tr]
[tr][td]75  [/td][td]Zlobers                                 [/td][td]18[/td][/tr]
[tr][td]76  [/td][td]123Lookatme                             [/td][td]14[/td][/tr]
[tr][td]77  [/td][td]Kluiv                                   [/td][td]8[/td][/tr]
[tr][td]78  [/td][td]Mifka                                   [/td][td]4[/td][/tr]
[tr][td]79  [/td][td]Artemon82                               [/td][td]3[/td][/tr]
[tr][td]80  [/td][td]sulla1979                               [/td][td]2[/td][/tr]
[tr][td]81  [/td][td]SewerJan                                [/td][td]0[/td][/tr]
[/table]
[/spoiler]
[spoiler=Убито врагов]
[table]
[tr][td]1  [/td][td]XrenPopadesh                            [/td][td]541[/td][/tr]
[tr][td]2  [/td][td]SnOwT34                                 [/td][td]510[/td][/tr]
[tr][td]3  [/td][td]Prinz_Eugen24                           [/td][td]446[/td][/tr]
[tr][td]4  [/td][td]kaserman                                [/td][td]432[/td][/tr]
[tr][td]5  [/td][td]celtic                                  [/td][td]430[/td][/tr]
[tr][td]6  [/td][td]egyapg                                  [/td][td]368[/td][/tr]
[tr][td]7  [/td][td]bat911                                  [/td][td]340[/td][/tr]
[tr][td]8  [/td][td]Palesitn                                [/td][td]339[/td][/tr]
[tr][td]9  [/td][td]floodast                                [/td][td]312[/td][/tr]
[tr][td]10  [/td][td]Valera_UA                               [/td][td]298[/td][/tr]
[tr][td]11  [/td][td]Tolik2033                               [/td][td]296[/td][/tr]
[tr][td]12  [/td][td]dimanxxx82                              [/td][td]293[/td][/tr]
[tr][td]13  [/td][td]Ruuzzz                                  [/td][td]285[/td][/tr]
[tr][td]14  [/td][td]LEF80                                   [/td][td]282[/td][/tr]
[tr][td]15  [/td][td]sasha19701                              [/td][td]281[/td][/tr]
[tr][td]16  [/td][td]MycTaHrep                               [/td][td]274[/td][/tr]
[tr][td]17  [/td][td]TTporpeccop                             [/td][td]271[/td][/tr]
[tr][td]18  [/td][td]BeaverST                                [/td][td]270[/td][/tr]
[tr][td]19  [/td][td]Anemos                                  [/td][td]267[/td][/tr]
[tr][td]20  [/td][td]Soba                                    [/td][td]261[/td][/tr]
[tr][td]21  [/td][td]BRaven                                  [/td][td]246[/td][/tr]
[tr][td]22  [/td][td]Oleg2098                                [/td][td]242[/td][/tr]
[tr][td]23  [/td][td]Dimasiy7                                [/td][td]239[/td][/tr]
[tr][td]24  [/td][td]Deface                                  [/td][td]236[/td][/tr]
[tr][td]25  [/td][td]SacredWorld                             [/td][td]232[/td][/tr]
[tr][td]26  [/td][td]Manunya                                 [/td][td]222[/td][/tr]
[tr][td]27  [/td][td]Swod_nd                                 [/td][td]220[/td][/tr]
[tr][td]28  [/td][td]BOBAN_KILLER                            [/td][td]217[/td][/tr]
[tr][td]29  [/td][td]mangupskiy                              [/td][td]213[/td][/tr]
[tr][td]30  [/td][td]Goshyk                                  [/td][td]211[/td][/tr]
[tr][td]31  [/td][td]Resolver                                [/td][td]210[/td][/tr]
[tr][td]32  [/td][td]Shkiper_Konak                           [/td][td]203[/td][/tr]
[tr][td]33  [/td][td]demongd                                 [/td][td]201[/td][/tr]
[tr][td]34  [/td][td]garys                                   [/td][td]196[/td][/tr]
[tr][td]35  [/td][td]Maverikc                                [/td][td]194[/td][/tr]
[tr][td]36  [/td][td]PinTa                                   [/td][td]188[/td][/tr]
[tr][td]37  [/td][td]Rul_Desperado                           [/td][td]182[/td][/tr]
[tr][td]38  [/td][td]Nick_Man                                [/td][td]179[/td][/tr]
[tr][td]39  [/td][td]Mihaello                                [/td][td]174[/td][/tr]
[tr][td]40  [/td][td]Ahdriy                                  [/td][td]174[/td][/tr]
[tr][td]41  [/td][td]Skibidisch                              [/td][td]160[/td][/tr]
[tr][td]42  [/td][td]Tolik79                                 [/td][td]151[/td][/tr]
[tr][td]43  [/td][td]MinistrVS                               [/td][td]137[/td][/tr]
[tr][td]44  [/td][td]arlekon                                 [/td][td]132[/td][/tr]
[tr][td]45  [/td][td]0rc                                     [/td][td]130[/td][/tr]
[tr][td]46  [/td][td]ShadowRaven4                            [/td][td]128[/td][/tr]
[tr][td]47  [/td][td]Laert_                                  [/td][td]128[/td][/tr]
[tr][td]48  [/td][td]AQZ                                     [/td][td]123[/td][/tr]
[tr][td]49  [/td][td]Parad                                   [/td][td]118[/td][/tr]
[tr][td]50  [/td][td]KoreSaram                               [/td][td]117[/td][/tr]
[tr][td]51  [/td][td]Kuchinya                                [/td][td]114[/td][/tr]
[tr][td]52  [/td][td]Maxud81                                 [/td][td]111[/td][/tr]
[tr][td]53  [/td][td]parhelion                               [/td][td]104[/td][/tr]
[tr][td]54  [/td][td]garibor                                 [/td][td]102[/td][/tr]
[tr][td]55  [/td][td]ekud                                    [/td][td]96[/td][/tr]
[tr][td]56  [/td][td]Apostol_kh                              [/td][td]93[/td][/tr]
[tr][td]57  [/td][td]Angel_st                                [/td][td]92[/td][/tr]
[tr][td]58  [/td][td]Protector                               [/td][td]84[/td][/tr]
[tr][td]59  [/td][td]Scales                                  [/td][td]77[/td][/tr]
[tr][td]60  [/td][td]mrDragone                               [/td][td]75[/td][/tr]
[tr][td]61  [/td][td]KiTRUS                                  [/td][td]70[/td][/tr]
[tr][td]62  [/td][td]XATAII                                  [/td][td]69[/td][/tr]
[tr][td]63  [/td][td]tauren1m                                [/td][td]67[/td][/tr]
[tr][td]64  [/td][td]Deymos2856                              [/td][td]65[/td][/tr]
[tr][td]65  [/td][td]Draga1                                  [/td][td]59[/td][/tr]
[tr][td]66  [/td][td]SAVA81                                  [/td][td]58[/td][/tr]
[tr][td]67  [/td][td]Timko350                                [/td][td]46[/td][/tr]
[tr][td]68  [/td][td]Dacenmoran                              [/td][td]32[/td][/tr]
[tr][td]69  [/td][td]BlooDikiuS                              [/td][td]28[/td][/tr]
[tr][td]70  [/td][td]AmeL86                                  [/td][td]27[/td][/tr]
[tr][td]71  [/td][td]Zlobers                                 [/td][td]26[/td][/tr]
[tr][td]72  [/td][td]Magpie                                  [/td][td]25[/td][/tr]
[tr][td]73  [/td][td]Seysey                                  [/td][td]23[/td][/tr]
[tr][td]74  [/td][td]Fau_2                                   [/td][td]22[/td][/tr]
[tr][td]75  [/td][td]123Lookatme                             [/td][td]19[/td][/tr]
[tr][td]76  [/td][td]Sliderian                               [/td][td]19[/td][/tr]
[tr][td]77  [/td][td]Mifka                                   [/td][td]7[/td][/tr]
[tr][td]78  [/td][td]Artemon82                               [/td][td]3[/td][/tr]
[tr][td]79  [/td][td]Kluiv                                   [/td][td]3[/td][/tr]
[tr][td]80  [/td][td]sulla1979                               [/td][td]0[/td][/tr]
[tr][td]81  [/td][td]SewerJan                                [/td][td]0[/td][/tr]
[/table]
[/spoiler]
[spoiler=Нанесенный дамаг]
[table]
[tr][td]1  [/td][td]SnOwT34                                 [/td][td]725905[/td][/tr]
[tr][td]2  [/td][td]XrenPopadesh                            [/td][td]516822[/td][/tr]
[tr][td]3  [/td][td]Prinz_Eugen24                           [/td][td]467085[/td][/tr]
[tr][td]4  [/td][td]celtic                                  [/td][td]440719[/td][/tr]
[tr][td]5  [/td][td]dimanxxx82                              [/td][td]428990[/td][/tr]
[tr][td]6  [/td][td]floodast                                [/td][td]426034[/td][/tr]
[tr][td]7  [/td][td]Palesitn                                [/td][td]410114[/td][/tr]
[tr][td]8  [/td][td]bat911                                  [/td][td]389336[/td][/tr]
[tr][td]9  [/td][td]MycTaHrep                               [/td][td]370665[/td][/tr]
[tr][td]10  [/td][td]BeaverST                                [/td][td]366296[/td][/tr]
[tr][td]11  [/td][td]egyapg                                  [/td][td]363604[/td][/tr]
[tr][td]12  [/td][td]LEF80                                   [/td][td]356838[/td][/tr]
[tr][td]13  [/td][td]Oleg2098                                [/td][td]352070[/td][/tr]
[tr][td]14  [/td][td]Soba                                    [/td][td]338835[/td][/tr]
[tr][td]15  [/td][td]Anemos                                  [/td][td]333740[/td][/tr]
[tr][td]16  [/td][td]kaserman                                [/td][td]321360[/td][/tr]
[tr][td]17  [/td][td]Tolik2033                               [/td][td]314935[/td][/tr]
[tr][td]18  [/td][td]Swod_nd                                 [/td][td]309875[/td][/tr]
[tr][td]19  [/td][td]BRaven                                  [/td][td]298332[/td][/tr]
[tr][td]20  [/td][td]sasha19701                              [/td][td]295990[/td][/tr]
[tr][td]21  [/td][td]Ruuzzz                                  [/td][td]290033[/td][/tr]
[tr][td]22  [/td][td]BOBAN_KILLER                            [/td][td]281773[/td][/tr]
[tr][td]23  [/td][td]Dimasiy7                                [/td][td]271679[/td][/tr]
[tr][td]24  [/td][td]Deface                                  [/td][td]270594[/td][/tr]
[tr][td]25  [/td][td]Valera_UA                               [/td][td]265835[/td][/tr]
[tr][td]26  [/td][td]SacredWorld                             [/td][td]260995[/td][/tr]
[tr][td]27  [/td][td]TTporpeccop                             [/td][td]253537[/td][/tr]
[tr][td]28  [/td][td]Shkiper_Konak                           [/td][td]248565[/td][/tr]
[tr][td]29  [/td][td]Rul_Desperado                           [/td][td]242301[/td][/tr]
[tr][td]30  [/td][td]demongd                                 [/td][td]239260[/td][/tr]
[tr][td]31  [/td][td]Resolver                                [/td][td]235489[/td][/tr]
[tr][td]32  [/td][td]Manunya                                 [/td][td]227489[/td][/tr]
[tr][td]33  [/td][td]Mihaello                                [/td][td]221778[/td][/tr]
[tr][td]34  [/td][td]Nick_Man                                [/td][td]212560[/td][/tr]
[tr][td]35  [/td][td]mangupskiy                              [/td][td]201199[/td][/tr]
[tr][td]36  [/td][td]Tolik79                                 [/td][td]192500[/td][/tr]
[tr][td]37  [/td][td]PinTa                                   [/td][td]189874[/td][/tr]
[tr][td]38  [/td][td]MinistrVS                               [/td][td]186513[/td][/tr]
[tr][td]39  [/td][td]garys                                   [/td][td]184461[/td][/tr]
[tr][td]40  [/td][td]arlekon                                 [/td][td]172718[/td][/tr]
[tr][td]41  [/td][td]Maverikc                                [/td][td]172038[/td][/tr]
[tr][td]42  [/td][td]Ahdriy                                  [/td][td]170577[/td][/tr]
[tr][td]43  [/td][td]Skibidisch                              [/td][td]170380[/td][/tr]
[tr][td]44  [/td][td]Goshyk                                  [/td][td]168842[/td][/tr]
[tr][td]45  [/td][td]0rc                                     [/td][td]164857[/td][/tr]
[tr][td]46  [/td][td]ShadowRaven4                            [/td][td]154513[/td][/tr]
[tr][td]47  [/td][td]Apostol_kh                              [/td][td]144286[/td][/tr]
[tr][td]48  [/td][td]AQZ                                     [/td][td]144163[/td][/tr]
[tr][td]49  [/td][td]Parad                                   [/td][td]141862[/td][/tr]
[tr][td]50  [/td][td]Laert_                                  [/td][td]136671[/td][/tr]
[tr][td]51  [/td][td]Kuchinya                                [/td][td]135940[/td][/tr]
[tr][td]52  [/td][td]Maxud81                                 [/td][td]129830[/td][/tr]
[tr][td]53  [/td][td]parhelion                               [/td][td]125485[/td][/tr]
[tr][td]54  [/td][td]ekud                                    [/td][td]113333[/td][/tr]
[tr][td]55  [/td][td]KoreSaram                               [/td][td]109066[/td][/tr]
[tr][td]56  [/td][td]mrDragone                               [/td][td]106186[/td][/tr]
[tr][td]57  [/td][td]Protector                               [/td][td]101512[/td][/tr]
[tr][td]58  [/td][td]garibor                                 [/td][td]100487[/td][/tr]
[tr][td]59  [/td][td]KiTRUS                                  [/td][td]94224[/td][/tr]
[tr][td]60  [/td][td]Deymos2856                              [/td][td]92837[/td][/tr]
[tr][td]61  [/td][td]Scales                                  [/td][td]89606[/td][/tr]
[tr][td]62  [/td][td]XATAII                                  [/td][td]80883[/td][/tr]
[tr][td]63  [/td][td]Angel_st                                [/td][td]77280[/td][/tr]
[tr][td]64  [/td][td]tauren1m                                [/td][td]74530[/td][/tr]
[tr][td]65  [/td][td]SAVA81                                  [/td][td]70433[/td][/tr]
[tr][td]66  [/td][td]Timko350                                [/td][td]51739[/td][/tr]
[tr][td]67  [/td][td]AmeL86                                  [/td][td]46170[/td][/tr]
[tr][td]68  [/td][td]Magpie                                  [/td][td]44809[/td][/tr]
[tr][td]69  [/td][td]Draga1                                  [/td][td]41891[/td][/tr]
[tr][td]70  [/td][td]BlooDikiuS                              [/td][td]41318[/td][/tr]
[tr][td]71  [/td][td]Fau_2                                   [/td][td]32779[/td][/tr]
[tr][td]72  [/td][td]123Lookatme                             [/td][td]29256[/td][/tr]
[tr][td]73  [/td][td]Zlobers                                 [/td][td]27759[/td][/tr]
[tr][td]74  [/td][td]Dacenmoran                              [/td][td]27749[/td][/tr]
[tr][td]75  [/td][td]Seysey                                  [/td][td]27259[/td][/tr]
[tr][td]76  [/td][td]Sliderian                               [/td][td]22232[/td][/tr]
[tr][td]77  [/td][td]Kluiv                                   [/td][td]9428[/td][/tr]
[tr][td]78  [/td][td]Mifka                                   [/td][td]8813[/td][/tr]
[tr][td]79  [/td][td]Artemon82                               [/td][td]4734[/td][/tr]
[tr][td]80  [/td][td]sulla1979                               [/td][td]2133[/td][/tr]
[tr][td]81  [/td][td]SewerJan                                [/td][td]0[/td][/tr]
[/table]
[/spoiler]
[spoiler=Кол-во побед]
[table]
[tr][td]1  [/td][td]XrenPopadesh                            [/td][td]277[/td][/tr]
[tr][td]2  [/td][td]floodast                                [/td][td]253[/td][/tr]
[tr][td]3  [/td][td]Prinz_Eugen24                           [/td][td]244[/td][/tr]
[tr][td]4  [/td][td]SnOwT34                                 [/td][td]208[/td][/tr]
[tr][td]5  [/td][td]celtic                                  [/td][td]205[/td][/tr]
[tr][td]6  [/td][td]BeaverST                                [/td][td]171[/td][/tr]
[tr][td]7  [/td][td]Dimasiy7                                [/td][td]162[/td][/tr]
[tr][td]8  [/td][td]bat911                                  [/td][td]157[/td][/tr]
[tr][td]9  [/td][td]LEF80                                   [/td][td]151[/td][/tr]
[tr][td]10  [/td][td]egyapg                                  [/td][td]149[/td][/tr]
[tr][td]11  [/td][td]Nick_Man                                [/td][td]146[/td][/tr]
[tr][td]12  [/td][td]Palesitn                                [/td][td]142[/td][/tr]
[tr][td]13  [/td][td]kaserman                                [/td][td]142[/td][/tr]
[tr][td]14  [/td][td]Deface                                  [/td][td]138[/td][/tr]
[tr][td]15  [/td][td]Swod_nd                                 [/td][td]133[/td][/tr]
[tr][td]16  [/td][td]Anemos                                  [/td][td]133[/td][/tr]
[tr][td]17  [/td][td]sasha19701                              [/td][td]132[/td][/tr]
[tr][td]18  [/td][td]demongd                                 [/td][td]131[/td][/tr]
[tr][td]19  [/td][td]MycTaHrep                               [/td][td]129[/td][/tr]
[tr][td]20  [/td][td]mangupskiy                              [/td][td]128[/td][/tr]
[tr][td]21  [/td][td]Ruuzzz                                  [/td][td]124[/td][/tr]
[tr][td]22  [/td][td]dimanxxx82                              [/td][td]121[/td][/tr]
[tr][td]23  [/td][td]Rul_Desperado                           [/td][td]120[/td][/tr]
[tr][td]24  [/td][td]Tolik2033                               [/td][td]113[/td][/tr]
[tr][td]25  [/td][td]Oleg2098                                [/td][td]113[/td][/tr]
[tr][td]26  [/td][td]Goshyk                                  [/td][td]113[/td][/tr]
[tr][td]27  [/td][td]BRaven                                  [/td][td]108[/td][/tr]
[tr][td]28  [/td][td]Manunya                                 [/td][td]108[/td][/tr]
[tr][td]29  [/td][td]Soba                                    [/td][td]107[/td][/tr]
[tr][td]30  [/td][td]BOBAN_KILLER                            [/td][td]104[/td][/tr]
[tr][td]31  [/td][td]Maverikc                                [/td][td]98[/td][/tr]
[tr][td]32  [/td][td]Valera_UA                               [/td][td]96[/td][/tr]
[tr][td]33  [/td][td]PinTa                                   [/td][td]96[/td][/tr]
[tr][td]34  [/td][td]SacredWorld                             [/td][td]93[/td][/tr]
[tr][td]35  [/td][td]Shkiper_Konak                           [/td][td]87[/td][/tr]
[tr][td]36  [/td][td]arlekon                                 [/td][td]86[/td][/tr]
[tr][td]37  [/td][td]Ahdriy                                  [/td][td]86[/td][/tr]
[tr][td]38  [/td][td]Laert_                                  [/td][td]85[/td][/tr]
[tr][td]39  [/td][td]Mihaello                                [/td][td]81[/td][/tr]
[tr][td]40  [/td][td]Resolver                                [/td][td]80[/td][/tr]
[tr][td]41  [/td][td]garys                                   [/td][td]79[/td][/tr]
[tr][td]42  [/td][td]Parad                                   [/td][td]79[/td][/tr]
[tr][td]43  [/td][td]Protector                               [/td][td]76[/td][/tr]
[tr][td]44  [/td][td]AQZ                                     [/td][td]76[/td][/tr]
[tr][td]45  [/td][td]Tolik79                                 [/td][td]76[/td][/tr]
[tr][td]46  [/td][td]TTporpeccop                             [/td][td]74[/td][/tr]
[tr][td]47  [/td][td]Maxud81                                 [/td][td]71[/td][/tr]
[tr][td]48  [/td][td]MinistrVS                               [/td][td]71[/td][/tr]
[tr][td]49  [/td][td]ekud                                    [/td][td]67[/td][/tr]
[tr][td]50  [/td][td]Skibidisch                              [/td][td]66[/td][/tr]
[tr][td]51  [/td][td]Scales                                  [/td][td]62[/td][/tr]
[tr][td]52  [/td][td]ShadowRaven4                            [/td][td]62[/td][/tr]
[tr][td]53  [/td][td]parhelion                               [/td][td]59[/td][/tr]
[tr][td]54  [/td][td]Kuchinya                                [/td][td]58[/td][/tr]
[tr][td]55  [/td][td]KoreSaram                               [/td][td]56[/td][/tr]
[tr][td]56  [/td][td]0rc                                     [/td][td]54[/td][/tr]
[tr][td]57  [/td][td]Apostol_kh                              [/td][td]48[/td][/tr]
[tr][td]58  [/td][td]mrDragone                               [/td][td]46[/td][/tr]
[tr][td]59  [/td][td]XATAII                                  [/td][td]43[/td][/tr]
[tr][td]60  [/td][td]garibor                                 [/td][td]42[/td][/tr]
[tr][td]61  [/td][td]KiTRUS                                  [/td][td]42[/td][/tr]
[tr][td]62  [/td][td]SAVA81                                  [/td][td]40[/td][/tr]
[tr][td]63  [/td][td]Draga1                                  [/td][td]40[/td][/tr]
[tr][td]64  [/td][td]Timko350                                [/td][td]34[/td][/tr]
[tr][td]65  [/td][td]tauren1m                                [/td][td]34[/td][/tr]
[tr][td]66  [/td][td]Deymos2856                              [/td][td]34[/td][/tr]
[tr][td]67  [/td][td]Angel_st                                [/td][td]27[/td][/tr]
[tr][td]68  [/td][td]Seysey                                  [/td][td]26[/td][/tr]
[tr][td]69  [/td][td]AmeL86                                  [/td][td]25[/td][/tr]
[tr][td]70  [/td][td]Dacenmoran                              [/td][td]16[/td][/tr]
[tr][td]71  [/td][td]Magpie                                  [/td][td]16[/td][/tr]
[tr][td]72  [/td][td]Zlobers                                 [/td][td]12[/td][/tr]
[tr][td]73  [/td][td]Sliderian                               [/td][td]11[/td][/tr]
[tr][td]74  [/td][td]Fau_2                                   [/td][td]11[/td][/tr]
[tr][td]75  [/td][td]123Lookatme                             [/td][td]10[/td][/tr]
[tr][td]76  [/td][td]BlooDikiuS                              [/td][td]10[/td][/tr]
[tr][td]77  [/td][td]Kluiv                                   [/td][td]5[/td][/tr]
[tr][td]78  [/td][td]Mifka                                   [/td][td]3[/td][/tr]
[tr][td]79  [/td][td]Artemon82                               [/td][td]2[/td][/tr]
[tr][td]80  [/td][td]sulla1979                               [/td][td]1[/td][/tr]
[tr][td]81  [/td][td]SewerJan                                [/td][td]0[/td][/tr]
[/table]
[/spoiler]
[spoiler=Захват базы]
[table]
[tr][td]1  [/td][td]XrenPopadesh                            [/td][td]1456[/td][/tr]
[tr][td]2  [/td][td]LEF80                                   [/td][td]862[/td][/tr]
[tr][td]3  [/td][td]sasha19701                              [/td][td]696[/td][/tr]
[tr][td]4  [/td][td]garys                                   [/td][td]675[/td][/tr]
[tr][td]5  [/td][td]Oleg2098                                [/td][td]644[/td][/tr]
[tr][td]6  [/td][td]Palesitn                                [/td][td]503[/td][/tr]
[tr][td]7  [/td][td]Dimasiy7                                [/td][td]477[/td][/tr]
[tr][td]8  [/td][td]Resolver                                [/td][td]414[/td][/tr]
[tr][td]9  [/td][td]floodast                                [/td][td]414[/td][/tr]
[tr][td]10  [/td][td]Anemos                                  [/td][td]398[/td][/tr]
[tr][td]11  [/td][td]Nick_Man                                [/td][td]386[/td][/tr]
[tr][td]12  [/td][td]Swod_nd                                 [/td][td]357[/td][/tr]
[tr][td]13  [/td][td]bat911                                  [/td][td]353[/td][/tr]
[tr][td]14  [/td][td]SnOwT34                                 [/td][td]348[/td][/tr]
[tr][td]15  [/td][td]Goshyk                                  [/td][td]347[/td][/tr]
[tr][td]16  [/td][td]Deface                                  [/td][td]346[/td][/tr]
[tr][td]17  [/td][td]Valera_UA                               [/td][td]331[/td][/tr]
[tr][td]18  [/td][td]Protector                               [/td][td]328[/td][/tr]
[tr][td]19  [/td][td]dimanxxx82                              [/td][td]318[/td][/tr]
[tr][td]20  [/td][td]celtic                                  [/td][td]312[/td][/tr]
[tr][td]21  [/td][td]Draga1                                  [/td][td]293[/td][/tr]
[tr][td]22  [/td][td]KoreSaram                               [/td][td]293[/td][/tr]
[tr][td]23  [/td][td]BeaverST                                [/td][td]274[/td][/tr]
[tr][td]24  [/td][td]Rul_Desperado                           [/td][td]268[/td][/tr]
[tr][td]25  [/td][td]BRaven                                  [/td][td]266[/td][/tr]
[tr][td]26  [/td][td]PinTa                                   [/td][td]251[/td][/tr]
[tr][td]27  [/td][td]Maxud81                                 [/td][td]248[/td][/tr]
[tr][td]28  [/td][td]Ruuzzz                                  [/td][td]242[/td][/tr]
[tr][td]29  [/td][td]Ahdriy                                  [/td][td]235[/td][/tr]
[tr][td]30  [/td][td]SAVA81                                  [/td][td]224[/td][/tr]
[tr][td]31  [/td][td]Tolik2033                               [/td][td]224[/td][/tr]
[tr][td]32  [/td][td]Prinz_Eugen24                           [/td][td]222[/td][/tr]
[tr][td]33  [/td][td]BOBAN_KILLER                            [/td][td]208[/td][/tr]
[tr][td]34  [/td][td]Apostol_kh                              [/td][td]202[/td][/tr]
[tr][td]35  [/td][td]Scales                                  [/td][td]184[/td][/tr]
[tr][td]36  [/td][td]SacredWorld                             [/td][td]181[/td][/tr]
[tr][td]37  [/td][td]Maverikc                                [/td][td]179[/td][/tr]
[tr][td]38  [/td][td]kaserman                                [/td][td]173[/td][/tr]
[tr][td]39  [/td][td]Shkiper_Konak                           [/td][td]166[/td][/tr]
[tr][td]40  [/td][td]Skibidisch                              [/td][td]166[/td][/tr]
[tr][td]41  [/td][td]ShadowRaven4                            [/td][td]161[/td][/tr]
[tr][td]42  [/td][td]mrDragone                               [/td][td]148[/td][/tr]
[tr][td]43  [/td][td]Parad                                   [/td][td]138[/td][/tr]
[tr][td]44  [/td][td]MinistrVS                               [/td][td]137[/td][/tr]
[tr][td]45  [/td][td]Kuchinya                                [/td][td]136[/td][/tr]
[tr][td]46  [/td][td]arlekon                                 [/td][td]125[/td][/tr]
[tr][td]47  [/td][td]demongd                                 [/td][td]120[/td][/tr]
[tr][td]48  [/td][td]Dacenmoran                              [/td][td]120[/td][/tr]
[tr][td]49  [/td][td]Seysey                                  [/td][td]118[/td][/tr]
[tr][td]50  [/td][td]XATAII                                  [/td][td]115[/td][/tr]
[tr][td]51  [/td][td]Manunya                                 [/td][td]108[/td][/tr]
[tr][td]52  [/td][td]mangupskiy                              [/td][td]102[/td][/tr]
[tr][td]53  [/td][td]TTporpeccop                             [/td][td]100[/td][/tr]
[tr][td]54  [/td][td]AmeL86                                  [/td][td]98[/td][/tr]
[tr][td]55  [/td][td]Mihaello                                [/td][td]88[/td][/tr]
[tr][td]56  [/td][td]Soba                                    [/td][td]86[/td][/tr]
[tr][td]57  [/td][td]Fau_2                                   [/td][td]76[/td][/tr]
[tr][td]58  [/td][td]Zlobers                                 [/td][td]71[/td][/tr]
[tr][td]59  [/td][td]0rc                                     [/td][td]65[/td][/tr]
[tr][td]60  [/td][td]garibor                                 [/td][td]49[/td][/tr]
[tr][td]61  [/td][td]Tolik79                                 [/td][td]48[/td][/tr]
[tr][td]62  [/td][td]Timko350                                [/td][td]41[/td][/tr]
[tr][td]63  [/td][td]MycTaHrep                               [/td][td]34[/td][/tr]
[tr][td]64  [/td][td]tauren1m                                [/td][td]33[/td][/tr]
[tr][td]65  [/td][td]KiTRUS                                  [/td][td]31[/td][/tr]
[tr][td]66  [/td][td]egyapg                                  [/td][td]29[/td][/tr]
[tr][td]67  [/td][td]Laert_                                  [/td][td]23[/td][/tr]
[tr][td]68  [/td][td]AQZ                                     [/td][td]23[/td][/tr]
[tr][td]69  [/td][td]Magpie                                  [/td][td]22[/td][/tr]
[tr][td]70  [/td][td]ekud                                    [/td][td]22[/td][/tr]
[tr][td]71  [/td][td]123Lookatme                             [/td][td]18[/td][/tr]
[tr][td]72  [/td][td]Angel_st                                [/td][td]17[/td][/tr]
[tr][td]73  [/td][td]parhelion                               [/td][td]16[/td][/tr]
[tr][td]74  [/td][td]Deymos2856                              [/td][td]5[/td][/tr]
[tr][td]75  [/td][td]sulla1979                               [/td][td]0[/td][/tr]
[tr][td]76  [/td][td]BlooDikiuS                              [/td][td]0[/td][/tr]
[tr][td]77  [/td][td]Kluiv                                   [/td][td]0[/td][/tr]
[tr][td]78  [/td][td]SewerJan                                [/td][td]0[/td][/tr]
[tr][td]79  [/td][td]Sliderian                               [/td][td]0[/td][/tr]
[tr][td]80  [/td][td]Mifka                                   [/td][td]0[/td][/tr]
[tr][td]81  [/td][td]Artemon82                               [/td][td]0[/td][/tr]
[/table]
[/spoiler]
[spoiler=Защита базы]
[table]
[tr][td]1  [/td][td]egyapg                                  [/td][td]696[/td][/tr]
[tr][td]2  [/td][td]SnOwT34                                 [/td][td]657[/td][/tr]
[tr][td]3  [/td][td]XrenPopadesh                            [/td][td]595[/td][/tr]
[tr][td]4  [/td][td]Palesitn                                [/td][td]528[/td][/tr]
[tr][td]5  [/td][td]celtic                                  [/td][td]476[/td][/tr]
[tr][td]6  [/td][td]dimanxxx82                              [/td][td]469[/td][/tr]
[tr][td]7  [/td][td]floodast                                [/td][td]458[/td][/tr]
[tr][td]8  [/td][td]kaserman                                [/td][td]456[/td][/tr]
[tr][td]9  [/td][td]Nick_Man                                [/td][td]351[/td][/tr]
[tr][td]10  [/td][td]Resolver                                [/td][td]322[/td][/tr]
[tr][td]11  [/td][td]MycTaHrep                               [/td][td]314[/td][/tr]
[tr][td]12  [/td][td]TTporpeccop                             [/td][td]314[/td][/tr]
[tr][td]13  [/td][td]Prinz_Eugen24                           [/td][td]301[/td][/tr]
[tr][td]14  [/td][td]Skibidisch                              [/td][td]238[/td][/tr]
[tr][td]15  [/td][td]ShadowRaven4                            [/td][td]237[/td][/tr]
[tr][td]16  [/td][td]Anemos                                  [/td][td]234[/td][/tr]
[tr][td]17  [/td][td]Tolik2033                               [/td][td]220[/td][/tr]
[tr][td]18  [/td][td]BRaven                                  [/td][td]218[/td][/tr]
[tr][td]19  [/td][td]demongd                                 [/td][td]209[/td][/tr]
[tr][td]20  [/td][td]Maverikc                                [/td][td]200[/td][/tr]
[tr][td]21  [/td][td]Kuchinya                                [/td][td]197[/td][/tr]
[tr][td]22  [/td][td]Soba                                    [/td][td]192[/td][/tr]
[tr][td]23  [/td][td]BeaverST                                [/td][td]191[/td][/tr]
[tr][td]24  [/td][td]Maxud81                                 [/td][td]180[/td][/tr]
[tr][td]25  [/td][td]Oleg2098                                [/td][td]180[/td][/tr]
[tr][td]26  [/td][td]Rul_Desperado                           [/td][td]179[/td][/tr]
[tr][td]27  [/td][td]Angel_st                                [/td][td]175[/td][/tr]
[tr][td]28  [/td][td]MinistrVS                               [/td][td]166[/td][/tr]
[tr][td]29  [/td][td]Tolik79                                 [/td][td]153[/td][/tr]
[tr][td]30  [/td][td]Goshyk                                  [/td][td]145[/td][/tr]
[tr][td]31  [/td][td]Ruuzzz                                  [/td][td]134[/td][/tr]
[tr][td]32  [/td][td]BOBAN_KILLER                            [/td][td]129[/td][/tr]
[tr][td]33  [/td][td]Valera_UA                               [/td][td]127[/td][/tr]
[tr][td]34  [/td][td]SacredWorld                             [/td][td]127[/td][/tr]
[tr][td]35  [/td][td]bat911                                  [/td][td]126[/td][/tr]
[tr][td]36  [/td][td]0rc                                     [/td][td]122[/td][/tr]
[tr][td]37  [/td][td]Shkiper_Konak                           [/td][td]106[/td][/tr]
[tr][td]38  [/td][td]Swod_nd                                 [/td][td]105[/td][/tr]
[tr][td]39  [/td][td]Deface                                  [/td][td]99[/td][/tr]
[tr][td]40  [/td][td]KoreSaram                               [/td][td]97[/td][/tr]
[tr][td]41  [/td][td]SAVA81                                  [/td][td]91[/td][/tr]
[tr][td]42  [/td][td]AQZ                                     [/td][td]90[/td][/tr]
[tr][td]43  [/td][td]AmeL86                                  [/td][td]86[/td][/tr]
[tr][td]44  [/td][td]sasha19701                              [/td][td]86[/td][/tr]
[tr][td]45  [/td][td]Laert_                                  [/td][td]81[/td][/tr]
[tr][td]46  [/td][td]garys                                   [/td][td]74[/td][/tr]
[tr][td]47  [/td][td]PinTa                                   [/td][td]68[/td][/tr]
[tr][td]48  [/td][td]Protector                               [/td][td]66[/td][/tr]
[tr][td]49  [/td][td]Manunya                                 [/td][td]66[/td][/tr]
[tr][td]50  [/td][td]Parad                                   [/td][td]61[/td][/tr]
[tr][td]51  [/td][td]Scales                                  [/td][td]58[/td][/tr]
[tr][td]52  [/td][td]Mihaello                                [/td][td]57[/td][/tr]
[tr][td]53  [/td][td]LEF80                                   [/td][td]55[/td][/tr]
[tr][td]54  [/td][td]parhelion                               [/td][td]47[/td][/tr]
[tr][td]55  [/td][td]mrDragone                               [/td][td]45[/td][/tr]
[tr][td]56  [/td][td]garibor                                 [/td][td]43[/td][/tr]
[tr][td]57  [/td][td]arlekon                                 [/td][td]43[/td][/tr]
[tr][td]58  [/td][td]ekud                                    [/td][td]40[/td][/tr]
[tr][td]59  [/td][td]XATAII                                  [/td][td]39[/td][/tr]
[tr][td]60  [/td][td]Dacenmoran                              [/td][td]32[/td][/tr]
[tr][td]61  [/td][td]Seysey                                  [/td][td]27[/td][/tr]
[tr][td]62  [/td][td]Dimasiy7                                [/td][td]22[/td][/tr]
[tr][td]63  [/td][td]Apostol_kh                              [/td][td]21[/td][/tr]
[tr][td]64  [/td][td]mangupskiy                              [/td][td]17[/td][/tr]
[tr][td]65  [/td][td]Ahdriy                                  [/td][td]6[/td][/tr]
[tr][td]66  [/td][td]Magpie                                  [/td][td]6[/td][/tr]
[tr][td]67  [/td][td]KiTRUS                                  [/td][td]5[/td][/tr]
[tr][td]68  [/td][td]sulla1979                               [/td][td]0[/td][/tr]
[tr][td]69  [/td][td]Draga1                                  [/td][td]0[/td][/tr]
[tr][td]70  [/td][td]Timko350                                [/td][td]0[/td][/tr]
[tr][td]71  [/td][td]123Lookatme                             [/td][td]0[/td][/tr]
[tr][td]72  [/td][td]BlooDikiuS                              [/td][td]0[/td][/tr]
[tr][td]73  [/td][td]tauren1m                                [/td][td]0[/td][/tr]
[tr][td]74  [/td][td]Fau_2                                   [/td][td]0[/td][/tr]
[tr][td]75  [/td][td]Kluiv                                   [/td][td]0[/td][/tr]
[tr][td]76  [/td][td]Zlobers                                 [/td][td]0[/td][/tr]
[tr][td]77  [/td][td]SewerJan                                [/td][td]0[/td][/tr]
[tr][td]78  [/td][td]Sliderian                               [/td][td]0[/td][/tr]
[tr][td]79  [/td][td]Mifka                                   [/td][td]0[/td][/tr]
[tr][td]80  [/td][td]Deymos2856                              [/td][td]0[/td][/tr]
[tr][td]81  [/td][td]Artemon82                               [/td][td]0[/td][/tr]
[/table]
[/spoiler]
[spoiler=Обнаружено врагов]
[table]
[tr][td]1  [/td][td]floodast                                [/td][td]1206[/td][/tr]
[tr][td]2  [/td][td]BeaverST                                [/td][td]717[/td][/tr]
[tr][td]3  [/td][td]Prinz_Eugen24                           [/td][td]590[/td][/tr]
[tr][td]4  [/td][td]SnOwT34                                 [/td][td]586[/td][/tr]
[tr][td]5  [/td][td]demongd                                 [/td][td]575[/td][/tr]
[tr][td]6  [/td][td]Dimasiy7                                [/td][td]548[/td][/tr]
[tr][td]7  [/td][td]XrenPopadesh                            [/td][td]511[/td][/tr]
[tr][td]8  [/td][td]Deface                                  [/td][td]474[/td][/tr]
[tr][td]9  [/td][td]celtic                                  [/td][td]456[/td][/tr]
[tr][td]10  [/td][td]sasha19701                              [/td][td]444[/td][/tr]
[tr][td]11  [/td][td]Palesitn                                [/td][td]430[/td][/tr]
[tr][td]12  [/td][td]bat911                                  [/td][td]410[/td][/tr]
[tr][td]13  [/td][td]Laert_                                  [/td][td]350[/td][/tr]
[tr][td]14  [/td][td]LEF80                                   [/td][td]338[/td][/tr]
[tr][td]15  [/td][td]Swod_nd                                 [/td][td]315[/td][/tr]
[tr][td]16  [/td][td]Oleg2098                                [/td][td]306[/td][/tr]
[tr][td]17  [/td][td]Anemos                                  [/td][td]295[/td][/tr]
[tr][td]18  [/td][td]Maxud81                                 [/td][td]292[/td][/tr]
[tr][td]19  [/td][td]Ahdriy                                  [/td][td]291[/td][/tr]
[tr][td]20  [/td][td]Goshyk                                  [/td][td]287[/td][/tr]
[tr][td]21  [/td][td]Manunya                                 [/td][td]274[/td][/tr]
[tr][td]22  [/td][td]ekud                                    [/td][td]267[/td][/tr]
[tr][td]23  [/td][td]Nick_Man                                [/td][td]249[/td][/tr]
[tr][td]24  [/td][td]BOBAN_KILLER                            [/td][td]241[/td][/tr]
[tr][td]25  [/td][td]Tolik79                                 [/td][td]233[/td][/tr]
[tr][td]26  [/td][td]kaserman                                [/td][td]227[/td][/tr]
[tr][td]27  [/td][td]Rul_Desperado                           [/td][td]220[/td][/tr]
[tr][td]28  [/td][td]Mihaello                                [/td][td]208[/td][/tr]
[tr][td]29  [/td][td]Apostol_kh                              [/td][td]202[/td][/tr]
[tr][td]30  [/td][td]garys                                   [/td][td]201[/td][/tr]
[tr][td]31  [/td][td]AQZ                                     [/td][td]189[/td][/tr]
[tr][td]32  [/td][td]Skibidisch                              [/td][td]182[/td][/tr]
[tr][td]33  [/td][td]arlekon                                 [/td][td]179[/td][/tr]
[tr][td]34  [/td][td]dimanxxx82                              [/td][td]178[/td][/tr]
[tr][td]35  [/td][td]PinTa                                   [/td][td]176[/td][/tr]
[tr][td]36  [/td][td]BRaven                                  [/td][td]170[/td][/tr]
[tr][td]37  [/td][td]Resolver                                [/td][td]157[/td][/tr]
[tr][td]38  [/td][td]Ruuzzz                                  [/td][td]155[/td][/tr]
[tr][td]39  [/td][td]Shkiper_Konak                           [/td][td]153[/td][/tr]
[tr][td]40  [/td][td]Valera_UA                               [/td][td]153[/td][/tr]
[tr][td]41  [/td][td]TTporpeccop                             [/td][td]151[/td][/tr]
[tr][td]42  [/td][td]Tolik2033                               [/td][td]149[/td][/tr]
[tr][td]43  [/td][td]Soba                                    [/td][td]148[/td][/tr]
[tr][td]44  [/td][td]ShadowRaven4                            [/td][td]147[/td][/tr]
[tr][td]45  [/td][td]egyapg                                  [/td][td]146[/td][/tr]
[tr][td]46  [/td][td]SacredWorld                             [/td][td]142[/td][/tr]
[tr][td]47  [/td][td]tauren1m                                [/td][td]141[/td][/tr]
[tr][td]48  [/td][td]Timko350                                [/td][td]139[/td][/tr]
[tr][td]49  [/td][td]Maverikc                                [/td][td]137[/td][/tr]
[tr][td]50  [/td][td]MycTaHrep                               [/td][td]134[/td][/tr]
[tr][td]51  [/td][td]Kuchinya                                [/td][td]130[/td][/tr]
[tr][td]52  [/td][td]XATAII                                  [/td][td]129[/td][/tr]
[tr][td]53  [/td][td]Seysey                                  [/td][td]120[/td][/tr]
[tr][td]54  [/td][td]KoreSaram                               [/td][td]116[/td][/tr]
[tr][td]55  [/td][td]mangupskiy                              [/td][td]108[/td][/tr]
[tr][td]56  [/td][td]KiTRUS                                  [/td][td]104[/td][/tr]
[tr][td]57  [/td][td]MinistrVS                               [/td][td]104[/td][/tr]
[tr][td]58  [/td][td]Scales                                  [/td][td]100[/td][/tr]
[tr][td]59  [/td][td]Parad                                   [/td][td]100[/td][/tr]
[tr][td]60  [/td][td]Protector                               [/td][td]94[/td][/tr]
[tr][td]61  [/td][td]mrDragone                               [/td][td]86[/td][/tr]
[tr][td]62  [/td][td]parhelion                               [/td][td]83[/td][/tr]
[tr][td]63  [/td][td]SAVA81                                  [/td][td]80[/td][/tr]
[tr][td]64  [/td][td]Deymos2856                              [/td][td]73[/td][/tr]
[tr][td]65  [/td][td]Angel_st                                [/td][td]71[/td][/tr]
[tr][td]66  [/td][td]garibor                                 [/td][td]64[/td][/tr]
[tr][td]67  [/td][td]0rc                                     [/td][td]62[/td][/tr]
[tr][td]68  [/td][td]AmeL86                                  [/td][td]43[/td][/tr]
[tr][td]69  [/td][td]Draga1                                  [/td][td]39[/td][/tr]
[tr][td]70  [/td][td]Dacenmoran                              [/td][td]36[/td][/tr]
[tr][td]71  [/td][td]Zlobers                                 [/td][td]27[/td][/tr]
[tr][td]72  [/td][td]BlooDikiuS                              [/td][td]18[/td][/tr]
[tr][td]73  [/td][td]Magpie                                  [/td][td]16[/td][/tr]
[tr][td]74  [/td][td]Fau_2                                   [/td][td]15[/td][/tr]
[tr][td]75  [/td][td]123Lookatme                             [/td][td]8[/td][/tr]
[tr][td]76  [/td][td]Sliderian                               [/td][td]4[/td][/tr]
[tr][td]77  [/td][td]Kluiv                                   [/td][td]3[/td][/tr]
[tr][td]78  [/td][td]Mifka                                   [/td][td]2[/td][/tr]
[tr][td]79  [/td][td]sulla1979                               [/td][td]1[/td][/tr]
[tr][td]80  [/td][td]SewerJan                                [/td][td]0[/td][/tr]
[tr][td]81  [/td][td]Artemon82                               [/td][td]0[/td][/tr]
[/table]
[/spoiler]
